# Text

./: .gitignore  Architecture.drawio  README.md
Database/: Dockerfile  Main.sql  pg_hba.conf  postgresql.conf
Docker/: docker-compose.yml
backend/: API.sln
backend python/: Dockerfile  Queue.py  Request.py  Response.py  app.py  main.py  pyproject.toml  pyvenv.cfg
backend/AIModelReceiverService/: AIModelReceiverService.csproj  Dockerfile  FrontendReceiver.cs  Program.cs  appsettings.json
backend/AIModelReceiverService/Properties/: launchSettings.json
backend/AIModelSenderSerice/: AIModelSenderSerice.csproj  CustomUserIdProvider.cs  Dockerfile  FrontendSender.cs  Program.cs  Worker.cs  appsettings.json
backend/AIModelSenderSerice/Properties/: launchSettings.json
backend/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
backend/MainAPI/: Dockerfile  MainAPI.csproj  Program.cs  appsettings.json
backend/MainAPI/Controllers/: AuthController.cs  UserController.cs
backend/MainAPI/Properties/: launchSettings.json
backend/MainAPI/Services/: CacheService.cs  EmailService.cs
backend/SharedModels/: SharedModels.csproj
backend/SharedModels/Dtos/: ChatCreateDto.cs  ChatReadDto.cs  ChatReadSimpleDto.cs  ChatUpdateDto.cs  MessageCreateDto.cs  MessageReadDto.cs  UserCreateDto.cs  UserReadSimpleDto.cs  UserReadSimpleSto.cs  UserUpdateDto.cs
backend/SharedModels/Helpers/: JwtHelper.cs  MessageHub.cs  PasswordHelper.cs
backend/SharedModels/Mappings/: UserReadSimpleDtoMapping.cs
backend/SharedModels/Models/: Chat.cs  DatabaseContext.cs  Message.cs  User.cs
backend/SharedModels/RabbitMQHelpers/: Queue.cs  RabbitMqChannelManager.cs  RabbitMqMessage.cs  RabbitMqSender.cs
backend/SharedModels/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ModelRequest.cs  ModelResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyResetCodeRequest.cs
backend/SharedModels/Services/: DatabaseService.cs  IDatabaseService.cs
backend/SharedModels/Validation/: ChangePasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  UserCreateDtoValidator.cs
backend/SharedModels/ValidationModels/: ConfirmEmail.cs  ResetPassword.cs
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: ApiService.js  App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: ChatWindow.vue  ForgotPasswordPage.vue  Header.vue  HomePage.vue  LoginPage.vue  MainLayout.vue  MessageInput.vue  RegisterPage.vue  Sidebar.vue  SignalRTest.vue  TryOutWindow.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js
